user       nginx nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log;

events {
  worker_connections  4096;
}

http {
    include    mime.types;
    access_log /var/log/nginx/access.log;

    upstream backend_upstream {
      server backend:9000;
    }

    server {
      listen 80;
      root /var/www/html/;
      error_page 404 /404.html;
      location / {
        try_files $uri /index.html;
      }
      location /images {
        try_files $uri /index_image.html;
      }
      location /backend {
        include uwsgi_params;
        uwsgi_pass backend_upstream;
      }
    }
}
