events { }

http {
    access_log /var/log/nginx/access.log combined;
    server {
      listen 80;
      root /var/www/html/;
      error_page 404 /404.html;
      location / {
        try_files $uri /index.html;
      }
      location /images {
        try_files $uri /index_image.html;
      }
    }
}
