events { }

http {
    access_log /var/log/nginx/access.log combined;
    server {
      listen 80;
      root /var/www/html/;
      error_page 404 /404.html;
      auth_basic           "Restricted Access!";
      auth_basic_user_file /etc/nginx/pass/.htpasswd;
      location /images/ {
        auth_basic off;
      }
    }
}
